PORT=3000
HOST=localhost
DB_URI=mongodb+srv://test:pass@workouts.8expuik.mongodb.net/
EXERCISE_API=https://api.api-ninjas.com/v1/exercises
API_KEY=k3lkVSMyv+k//yNruqoYvg==JLBh142lSpx3DkFn
JWT_SECRET=304d3001fb6f9dbc9802bb9c012113d4bd9adb99a2eda8d031228d9bdd4d5a12